PDB id	Partner1	Partner2	Mutated Chain	Mutation_PDB	DDGexp	MutaBind2	MutaBind
1IAR	A	B	B	D121A	0.8	0.65	0.94
1IAR	A	B	B	D66A	0.73	0.35	0.42
1IAR	A	B	B	D67A	2.36	2.36	2.2
1IAR	A	B	B	D72A	4.35	1.58	1.56
1IAR	A	B	B	F41A	2.26	2.31	2.52
1IAR	A	B	B	L39A	2.77	0.85	0.94
1IAR	A	B	B	L42A	0	0.97	0.68
1IAR	A	B	B	L43A	0.33	0.61	0.83
1IAR	A	B	B	N122A	0.68	1.35	1.12
1IAR	A	B	B	S70A	-0.24	0.27	0.72
1IAR	A	B	B	S93A	-0.18	0.37	0.44
1IAR	A	B	B	V68A	0.84	0.69	0.98
1IAR	A	B	B	V69A	2.1	2.48	2.11
1IAR	A	B	B	Y123A	2.17	1.87	2.33
1IAR	A	B	B	Y123F	-0.18	0.83	1.35
1IAR	A	B	B	Y13A	5.22	1.83	2.32
1IAR	A	B	B	Y13F	1.91	0.98	1.26
1IAR	A	B	B	Y174A	3.68	2.04	2.47
1IAR	A	B	B	Y174F	3.16	1.26	1.11
