PDB id	Partner1	Partner2	Mutated Chain	Mutation PDB	DDGexp	MutaBind2	MutaBind
1YCR	A	B	B	P27S	-0.38 	1.66	0.7
1YCR	A	B	B	K24N	-0.30 	1.07	0.26
1YCR	A	B	B	N29T	-0.07 	1.92	2.87
1YCR	A	B	B	K24A	0.00 	0.98	0.4
1YCR	A	B	B	S20A	0.16 	1.07	0.67
1YCR	A	B	B	K24E	0.17 	1.73	0.39
1YCR	A	B	B	E17D	0.47 	1.15	0.81
1YCR	A	B	B	E28A	0.90 	1.04	0.94
1YCR	A	B	B	N29A	0.90 	2.04	2.99
1YCR	A	B	B	K24T	1.13 	0.92	0.44
1YCR	A	B	B	E17A	1.27 	1.16	1.2
1YCR	A	B	B	T18A	1.36 	0.75	0.62
1YCR	A	B	B	E17K	1.69 	1.58	1.06
1YCR	A	B	B	F19A	2.73 	4.43	4.27
1YCR	A	B	B	W23A	2.73 	4.19	4.94
1YCR	A	B	B	W23G	2.73 	4.27	4.99
1YCR	A	B	B	E28K	2.08 	1.46	0.86
1YCR	A	B	A	Y100F	-0.19 	0.24	0.52
1YCR	A	B	A	M62A	-0.14 	0.71	1.19
1YCR	A	B	A	T26A	-0.01 	0.68	0.54
1YCR	A	B	A	E25K	0.10 	1	0.33
1YCR	A	B	A	T26N	0.25 	0.22	0.26
1YCR	A	B	A	V93A	0.25 	3	2.65
1YCR	A	B	A	Q72A	0.46 	1.1	1.62
1YCR	A	B	A	K51A	0.65 	0.68	0.99
1YCR	A	B	A	H73A	0.72 	1.17	1.57
1YCR	A	B	A	Q72F	0.98 	1.11	1.71
1YCR	A	B	A	H73G	1.08 	1.09	1.52
1YCR	A	B	A	K51E	1.19 	0.67	0.93
1YCR	A	B	A	L54W	1.41 	0.74	2.31
1YCR	A	B	A	M50A	2.10 	2.23	1.77
1YCR	A	B	A	M50G	2.10 	2.52	2.01
1YCR	A	B	A	K94E	2.10 	0.53	0.36
