PDB id	Partner1	Partner2	MutChain	Mutation_PDB	DDGexp	MutaBind2	MutaBind
1AO7	ABC	DE	A	Q43A	0.03 	0.06 	0.02 
1AO7	ABC	DE	A	E55A	0.86 	0.61 	0.89 
1AO7	ABC	DE	A	E58A	-0.72 	0.99 	1.13 
1AO7	ABC	DE	A	D61A	0.38 	0.40 	0.46 
1AO7	ABC	DE	A	E63A	0.16 	0.79 	1.21 
1AO7	ABC	DE	A	T64A	-0.08 	0.31 	0.76 
1AO7	ABC	DE	A	R65A	3.23 	1.19 	1.44 
1AO7	ABC	DE	A	K66A	2.94 	0.69 	0.60 
1AO7	ABC	DE	A	V67A	-0.56 	0.39 	0.59 
1AO7	ABC	DE	A	K68A	0.19 	0.33 	0.69 
1AO7	ABC	DE	A	A69G	1.18 	0.65 	0.74 
1AO7	ABC	DE	A	H70A	3.16 	0.56 	0.67 
1AO7	ABC	DE	A	Q72A	0.36 	0.59 	0.82 
1AO7	ABC	DE	A	T73A	0.77 	0.64 	0.41 
1AO7	ABC	DE	A	H74A	1.60 	0.54 	0.51 
1AO7	ABC	DE	A	R75A	0.54 	0.31 	0.31 
1AO7	ABC	DE	A	V76A	0.60 	0.37 	0.21 
1AO7	ABC	DE	A	T80A	0.08 	0.14 	0.34 
1AO7	ABC	DE	A	K146A	0.46 	0.56 	0.43 
1AO7	ABC	DE	A	A149G	-0.15 	0.46 	0.54 
1AO7	ABC	DE	A	A150G	0.06 	0.68 	0.93 
1AO7	ABC	DE	A	A150P	1.00 	1.71 	2.50 
1AO7	ABC	DE	A	H151A	-0.30 	0.26 	0.16 
1AO7	ABC	DE	A	V152A	-0.19 	0.60 	0.54 
1AO7	ABC	DE	A	E154A	0.36 	0.56 	0.64 
1AO7	ABC	DE	A	Q155A	0.41 	0.90 	1.06 
1AO7	ABC	DE	A	A158G	0.31 	0.49 	0.75 
1AO7	ABC	DE	A	Y159A	3.25 	1.27 	1.39 
1AO7	ABC	DE	A	T163A	0.49 	0.46 	0.56 
1AO7	ABC	DE	A	E166A	3.87 	0.97 	1.38 
1AO7	ABC	DE	A	W167A	1.20 	1.63 	2.14 
1AO7	ABC	DE	A	R170A	-0.26 	0.57 	0.77 
1AO7	ABC	DE	C	L1A	0.70 	0.94 	1.49 
1AO7	ABC	DE	C	Y5A	1.53 	2.58 	2.94 
1AO7	ABC	DE	C	Y5F	-0.13 	0.83 	1.61 
1AO7	ABC	DE	C	Y5W	0.89 	1.99 	2.08 
1AO7	ABC	DE	C	V7R	1.23 	0.82 	1.46 
1AO7	ABC	DE	C	Y8A	3.17 	2.07 	2.24 
1AO7	ABC	DE	D	D26A	0.98 	1.12 	1.24 
1AO7	ABC	DE	D	D26M	0.21 	1.47 	1.13 
1AO7	ABC	DE	D	D26V	1.36 	1.97 	1.47 
1AO7	ABC	DE	D	D26W	-1.08 	1.73 	1.41 
1AO7	ABC	DE	D	R27A	0.55 	0.34 	0.49 
1AO7	ABC	DE	D	R27F	-0.20 	2.02 	0.89 
1AO7	ABC	DE	D	R27P	0.31 	0.23 	1.16 
1AO7	ABC	DE	D	G28A	0.54 	-1.01 	0.31 
1AO7	ABC	DE	D	G28I	-0.28 	0.80 	0.59 
1AO7	ABC	DE	D	G28L	-0.47 	-0.27 	0.06 
1AO7	ABC	DE	D	G28M	-0.52 	-0.44 	0.07 
1AO7	ABC	DE	D	G28R	2.32 	0.75 	0.62 
1AO7	ABC	DE	D	G28T	-0.76 	0.12 	0.31 
1AO7	ABC	DE	D	G28V	0.54 	0.88 	0.67 
1AO7	ABC	DE	D	S29A	0.30 	0.46 	0.37 
1AO7	ABC	DE	D	Q30E	0.41 	1.91 	1.51 
1AO7	ABC	DE	D	Q30L	1.83 	2.12 	2.17 
1AO7	ABC	DE	D	Q30N	0.71 	1.28 	1.27 
1AO7	ABC	DE	D	Q30V	-0.17 	1.96 	2.30 
1AO7	ABC	DE	D	S31A	1.02 	0.41 	0.25 
1AO7	ABC	DE	D	Y50A	0.50 	1.73 	1.61 
1AO7	ABC	DE	D	S51M	-0.38 	0.11 	0.34 
1AO7	ABC	DE	D	N52A	0.36 	1.22 	0.85 
1AO7	ABC	DE	D	K66A	1.29 	1.60 	1.14 
1AO7	ABC	DE	D	K66H	0.95 	1.32 	1.22 
1AO7	ABC	DE	D	T91A	0.96 	-0.25 	0.40 
1AO7	ABC	DE	D	T92A	1.95 	-0.26 	0.38 
1AO7	ABC	DE	D	D93A	0.78 	1.55 	1.80 
1AO7	ABC	DE	D	D93N	2.46 	1.34 	1.80 
1AO7	ABC	DE	D	S94A	-0.48 	0.25 	0.43 
1AO7	ABC	DE	D	S94N	1.91 	-0.58 	0.35 
1AO7	ABC	DE	D	S94T	-0.49 	0.19 	0.47 
1AO7	ABC	DE	D	S94Y	2.32 	0.31 	1.36 
1AO7	ABC	DE	D	W95A	2.22 	1.31 	1.43 
1AO7	ABC	DE	D	K97P	-0.27 	0.20 	0.94 
1AO7	ABC	DE	E	E28A	2.02 	0.50 	0.52 
1AO7	ABC	DE	E	A50P	-0.33 	-0.24 	0.57 
1AO7	ABC	DE	E	I52R	1.36 	0.16 	0.17 
1AO7	ABC	DE	E	R92A	0.45 	0.05 	0.53 
1AO7	ABC	DE	E	A96K	0.06 	-0.15 	0.13 
1AO7	ABC	DE	E	A96M	-0.31 	-0.06 	0.15 
1AO7	ABC	DE	E	G97S	-0.34 	0.11 	0.56 
1AO7	ABC	DE	E	G98A	-1.09 	1.45 	0.99 
1AO7	ABC	DE	E	G98P	0.45 	3.38 	3.87 
1AO7	ABC	DE	E	R99A	0.07 	0.32 	0.58 
1AO7	ABC	DE	E	R99P	-1.94 	0.31 	1.28 
1AO7	ABC	DE	E	R99Q	0.41 	0.30 	0.53 
1AO7	ABC	DE	E	P100A	1.15 	0.77 	0.02 
1BD2	ABC	DE	A	R65A	2.50 	1.40 	2.29 
1BD2	ABC	DE	C	Y5A	3.41 	1.30 	2.81 
1BD2	ABC	DE	C	Y5F	0.73 	0.09 	1.21 
1BD2	ABC	DE	C	Y5W	1.93 	0.67 	2.00 
1BD2	ABC	DE	C	Y8A	2.76 	1.49 	2.38 
1BD2	ABC	DE	D	D30N	1.92 	0.41 	0.98 
1BD2	ABC	DE	D	E93A	1.32 	1.49 	0.98 
1BD2	ABC	DE	E	E28A	2.84 	0.58 	0.62 
1BD2	ABC	DE	E	Y99A	0.22 	1.63 	1.52 
1BP3	A	B	A	H18A	2.91 	0.16 	0.25 
1BP3	A	B	A	E170A	3.49 	0.18 	0.32 
1C1Y	A	B	A	D38A	2.62 	3.07 	2.32 
1CBW	FGH	I	I	T11A	0.20 	1.30 	0.91 
1CBW	FGH	I	I	G12A	0.60 	2.38 	1.75 
1CBW	FGH	I	I	P13A	-0.10 	1.96 	1.06 
1CBW	FGH	I	I	K15A	2.00 	2.21 	2.68 
1CBW	FGH	I	I	K15D	5.27 	4.30 	4.58 
1CBW	FGH	I	I	K15E	3.91 	4.34 	4.71 
1CBW	FGH	I	I	K15F	-1.99 	0.09 	1.17 
1CBW	FGH	I	I	K15G	4.16 	2.56 	3.03 
1CBW	FGH	I	I	K15H	0.10 	2.24 	2.47 
1CBW	FGH	I	I	K15I	2.96 	2.10 	2.81 
1CBW	FGH	I	I	K15L	-1.60 	0.71 	1.93 
1CBW	FGH	I	I	K15M	-1.44 	0.83 	1.59 
1CBW	FGH	I	I	K15N	1.34 	1.98 	2.31 
1CBW	FGH	I	I	K15Q	0.31 	1.45 	1.97 
1CBW	FGH	I	I	K15R	-0.62 	0.63 	1.43 
1CBW	FGH	I	I	K15S	3.43 	2.47 	2.85 
1CBW	FGH	I	I	K15T	2.11 	2.56 	3.31 
1CBW	FGH	I	I	K15V	2.16 	2.42 	2.99 
1CBW	FGH	I	I	K15W	-2.46 	1.49 	1.18 
1CBW	FGH	I	I	K15Y	-2.64 	0.17 	1.07 
1CBW	FGH	I	I	R17A	0.50 	1.79 	2.44 
1CBW	FGH	I	I	I18A	1.42 	1.44 	0.94 
1CBW	FGH	I	I	I19A	0.10 	0.75 	0.47 
1CBW	FGH	I	I	R20A	0.30 	1.27 	0.84 
1CBW	FGH	I	I	F33A	0.14 	2.74 	1.76 
1CBW	FGH	I	I	V34A	0.00 	1.30 	0.74 
1CBW	FGH	I	I	Y35A	0.80 	2.33 	1.57 
1CBW	FGH	I	I	G36A	0.90 	2.59 	1.83 
1CBW	FGH	I	I	G37A	0.80 	2.55 	1.85 
1CBW	FGH	I	I	R39A	0.20 	2.42 	1.31 
1CBW	FGH	I	I	K46A	0.10 	1.06 	-0.10 
1CHO	EFG	I	I	K10A	0.18 	0.40 	0.20 
1CHO	EFG	I	I	K10C	0.50 	0.44 	0.46 
1CHO	EFG	I	I	K10D	-0.51 	0.35 	-0.14 
1CHO	EFG	I	I	K10E	0.18 	0.42 	-0.11 
1CHO	EFG	I	I	K10F	1.09 	0.21 	0.46 
1CHO	EFG	I	I	K10G	1.82 	0.78 	0.58 
1CHO	EFG	I	I	K10H	0.14 	0.31 	0.34 
1CHO	EFG	I	I	K10I	1.55 	0.30 	0.51 
1CHO	EFG	I	I	K10L	0.38 	0.37 	0.33 
1CHO	EFG	I	I	K10M	0.43 	0.32 	0.25 
1CHO	EFG	I	I	K10N	-0.36 	0.36 	0.01 
1CHO	EFG	I	I	K10P	2.08 	1.20 	1.68 
1CHO	EFG	I	I	K10Q	-0.57 	0.26 	-0.07 
1CHO	EFG	I	I	K10R	-0.38 	0.07 	0.00 
1CHO	EFG	I	I	K10S	-0.43 	0.28 	-0.11 
1CHO	EFG	I	I	K10T	0.38 	0.41 	0.32 
1CHO	EFG	I	I	K10V	1.20 	0.27 	0.45 
1CHO	EFG	I	I	K10W	1.02 	0.34 	0.56 
1CHO	EFG	I	I	K10Y	1.08 	0.28 	0.35 
1CHO	EFG	I	I	P11A	0.38 	0.11 	-0.29 
1CHO	EFG	I	I	P11C	-0.98 	0.19 	-0.27 
1CHO	EFG	I	I	P11D	-0.85 	0.37 	-0.32 
1CHO	EFG	I	I	P11E	-0.72 	-0.02 	-0.46 
1CHO	EFG	I	I	P11F	-0.31 	0.17 	-0.35 
1CHO	EFG	I	I	P11G	0.64 	0.62 	-0.20 
1CHO	EFG	I	I	P11H	-0.11 	0.37 	-0.21 
1CHO	EFG	I	I	P11I	-0.51 	0.25 	-0.27 
1CHO	EFG	I	I	P11K	0.39 	0.24 	-0.37 
1CHO	EFG	I	I	P11L	-0.53 	0.19 	-0.41 
1CHO	EFG	I	I	P11M	-0.83 	0.09 	-0.53 
1CHO	EFG	I	I	P11N	-0.78 	0.31 	-0.29 
1CHO	EFG	I	I	P11Q	-0.73 	0.17 	-0.37 
1CHO	EFG	I	I	P11R	0.40 	0.23 	-0.26 
1CHO	EFG	I	I	P11S	-0.44 	0.07 	-0.31 
1CHO	EFG	I	I	P11T	-0.55 	0.42 	-0.08 
1CHO	EFG	I	I	P11V	-0.55 	0.29 	-0.36 
1CHO	EFG	I	I	P11W	-0.21 	0.42 	-0.07 
1CHO	EFG	I	I	P11Y	-0.40 	0.26 	-0.37 
1CHO	EFG	I	I	A12C	-0.33 	0.53 	0.26 
1CHO	EFG	I	I	A12D	0.00 	1.12 	0.82 
1CHO	EFG	I	I	A12E	0.23 	1.42 	0.85 
1CHO	EFG	I	I	A12F	-0.74 	-0.82 	-0.04 
1CHO	EFG	I	I	A12G	0.07 	0.79 	0.47 
1CHO	EFG	I	I	A12H	-0.33 	0.74 	0.32 
1CHO	EFG	I	I	A12I	0.66 	-0.15 	0.03 
1CHO	EFG	I	I	A12K	2.50 	1.04 	0.78 
1CHO	EFG	I	I	A12L	0.14 	-0.06 	0.04 
1CHO	EFG	I	I	A12M	0.14 	-0.31 	-0.09 
1CHO	EFG	I	I	A12N	-0.29 	0.93 	0.56 
1CHO	EFG	I	I	A12P	3.11 	0.63 	1.17 
1CHO	EFG	I	I	A12Q	0.44 	0.59 	0.13 
1CHO	EFG	I	I	A12R	0.47 	1.43 	0.63 
1CHO	EFG	I	I	A12S	0.07 	0.83 	0.38 
1CHO	EFG	I	I	A12T	0.97 	0.77 	0.52 
1CHO	EFG	I	I	A12V	0.95 	-0.46 	0.04 
1CHO	EFG	I	I	A12W	-1.93 	0.41 	0.08 
1CHO	EFG	I	I	A12Y	-0.88 	-0.85 	-0.01 
1CHO	EFG	I	I	T14A	4.16 	1.73 	1.92 
1CHO	EFG	I	I	T14C	3.33 	1.57 	1.68 
1CHO	EFG	I	I	T14D	6.82 	2.91 	2.27 
1CHO	EFG	I	I	T14E	6.43 	1.57 	1.71 
1CHO	EFG	I	I	T14F	4.23 	1.62 	1.81 
1CHO	EFG	I	I	T14G	5.29 	2.12 	2.59 
1CHO	EFG	I	I	T14H	3.65 	1.72 	1.79 
1CHO	EFG	I	I	T14I	3.65 	3.09 	2.66 
1CHO	EFG	I	I	T14K	4.09 	1.74 	1.93 
1CHO	EFG	I	I	T14L	4.42 	1.64 	1.85 
1CHO	EFG	I	I	T14M	3.96 	1.46 	1.33 
1CHO	EFG	I	I	T14N	4.32 	2.11 	1.89 
1CHO	EFG	I	I	T14P	4.23 	1.64 	2.66 
1CHO	EFG	I	I	T14Q	3.68 	1.62 	1.59 
1CHO	EFG	I	I	T14R	3.88 	1.60 	1.47 
1CHO	EFG	I	I	T14S	2.35 	1.03 	1.22 
1CHO	EFG	I	I	T14V	3.58 	1.57 	1.69 
1CHO	EFG	I	I	T14W	4.16 	1.97 	1.70 
1CHO	EFG	I	I	T14Y	4.47 	1.54 	1.63 
1CHO	EFG	I	I	L15A	4.77 	2.44 	2.68 
1CHO	EFG	I	I	L15C	2.64 	2.73 	2.56 
1CHO	EFG	I	I	L15D	7.20 	4.30 	4.31 
1CHO	EFG	I	I	L15E	6.66 	3.65 	3.60 
1CHO	EFG	I	I	L15F	-1.50 	0.75 	1.10 
1CHO	EFG	I	I	L15G	6.09 	2.78 	3.34 
1CHO	EFG	I	I	L15H	3.00 	2.51 	1.95 
1CHO	EFG	I	I	L15I	4.48 	1.86 	2.33 
1CHO	EFG	I	I	L15K	4.47 	1.30 	2.12 
1CHO	EFG	I	I	L15M	0.38 	-0.27 	1.13 
1CHO	EFG	I	I	L15N	3.36 	2.81 	2.70 
1CHO	EFG	I	I	L15P	8.80 	3.70 	4.93 
1CHO	EFG	I	I	L15Q	2.95 	2.01 	2.02 
1CHO	EFG	I	I	L15R	4.01 	1.77 	2.01 
1CHO	EFG	I	I	L15S	4.99 	3.17 	3.13 
1CHO	EFG	I	I	L15T	4.49 	3.43 	2.73 
1CHO	EFG	I	I	L15V	4.27 	2.62 	2.72 
1CHO	EFG	I	I	L15W	-1.69 	2.61 	1.26 
1CHO	EFG	I	I	L15Y	-2.23 	3.31 	1.77 
1CHO	EFG	I	I	E16A	2.33 	1.64 	1.85 
1CHO	EFG	I	I	E16C	2.73 	1.65 	1.78 
1CHO	EFG	I	I	E16D	0.88 	0.87 	0.95 
1CHO	EFG	I	I	E16F	3.62 	1.97 	1.99 
1CHO	EFG	I	I	E16G	3.62 	2.07 	2.24 
1CHO	EFG	I	I	E16H	2.09 	2.03 	1.75 
1CHO	EFG	I	I	E16I	2.64 	1.79 	1.83 
1CHO	EFG	I	I	E16K	3.60 	1.25 	1.49 
1CHO	EFG	I	I	E16L	2.87 	1.39 	1.51 
1CHO	EFG	I	I	E16M	2.70 	1.45 	1.45 
1CHO	EFG	I	I	E16N	2.33 	1.51 	1.53 
1CHO	EFG	I	I	E16P	2.59 	1.46 	2.44 
1CHO	EFG	I	I	E16Q	1.33 	0.94 	1.00 
1CHO	EFG	I	I	E16R	3.68 	1.15 	1.65 
1CHO	EFG	I	I	E16S	2.79 	1.44 	1.53 
1CHO	EFG	I	I	E16T	2.91 	1.95 	1.73 
1CHO	EFG	I	I	E16V	2.44 	1.92 	2.00 
1CHO	EFG	I	I	E16W	3.16 	2.22 	2.10 
1CHO	EFG	I	I	E16Y	2.67 	2.00 	1.98 
1CHO	EFG	I	I	Y17A	2.54 	2.39 	2.62 
1CHO	EFG	I	I	Y17C	2.54 	2.19 	2.53 
1CHO	EFG	I	I	Y17D	6.30 	3.57 	3.31 
1CHO	EFG	I	I	Y17E	5.02 	3.55 	3.04 
1CHO	EFG	I	I	Y17F	0.18 	0.50 	1.20 
1CHO	EFG	I	I	Y17G	3.18 	2.63 	2.94 
1CHO	EFG	I	I	Y17H	1.59 	1.28 	1.83 
1CHO	EFG	I	I	Y17I	2.11 	2.14 	2.34 
1CHO	EFG	I	I	Y17K	3.17 	1.66 	2.19 
1CHO	EFG	I	I	Y17L	0.68 	1.78 	1.82 
1CHO	EFG	I	I	Y17M	1.23 	1.63 	1.81 
1CHO	EFG	I	I	Y17N	3.00 	2.52 	2.44 
1CHO	EFG	I	I	Y17P	8.57 	3.97 	5.49 
1CHO	EFG	I	I	Y17Q	3.16 	1.83 	2.16 
1CHO	EFG	I	I	Y17R	2.91 	1.79 	1.72 
1CHO	EFG	I	I	Y17S	2.87 	2.51 	2.58 
1CHO	EFG	I	I	Y17T	3.30 	2.59 	2.61 
1CHO	EFG	I	I	Y17V	3.46 	2.52 	2.59 
1CHO	EFG	I	I	Y17W	0.39 	0.98 	1.39 
1CHO	EFG	I	I	R18A	3.19 	0.70 	1.35 
1CHO	EFG	I	I	R18C	3.52 	0.81 	1.34 
1CHO	EFG	I	I	R18D	3.78 	1.27 	1.58 
1CHO	EFG	I	I	R18E	3.52 	1.10 	1.50 
1CHO	EFG	I	I	R18F	2.95 	-0.04 	0.89 
1CHO	EFG	I	I	R18G	3.49 	1.81 	1.74 
1CHO	EFG	I	I	R18H	2.79 	0.48 	1.13 
1CHO	EFG	I	I	R18I	2.11 	0.45 	1.15 
1CHO	EFG	I	I	R18K	0.66 	0.36 	1.01 
1CHO	EFG	I	I	R18L	2.83 	0.40 	1.08 
1CHO	EFG	I	I	R18M	2.62 	0.08 	0.85 
1CHO	EFG	I	I	R18N	3.52 	0.41 	1.09 
1CHO	EFG	I	I	R18P	7.29 	2.63 	3.74 
1CHO	EFG	I	I	R18Q	2.48 	0.38 	1.03 
1CHO	EFG	I	I	R18S	3.19 	0.69 	1.32 
1CHO	EFG	I	I	R18T	2.67 	1.15 	1.57 
1CHO	EFG	I	I	R18V	2.07 	0.51 	1.30 
1CHO	EFG	I	I	R18W	2.44 	0.20 	0.91 
1CHO	EFG	I	I	R18Y	3.00 	0.48 	1.27 
1CHO	EFG	I	I	N25S	0.00 	0.08 	-0.11 
1CHO	EFG	I	I	G29A	-1.09 	1.16 	0.46 
1CHO	EFG	I	I	G29C	2.54 	1.63 	0.94 
1CHO	EFG	I	I	G29D	3.11 	1.77 	1.19 
1CHO	EFG	I	I	G29E	2.62 	1.78 	1.16 
1CHO	EFG	I	I	G29F	0.10 	1.27 	0.57 
1CHO	EFG	I	I	G29H	-0.98 	1.36 	0.86 
1CHO	EFG	I	I	G29I	2.37 	2.76 	1.94 
1CHO	EFG	I	I	G29K	1.59 	1.52 	0.86 
1CHO	EFG	I	I	G29L	1.75 	1.54 	0.95 
1CHO	EFG	I	I	G29M	1.64 	1.64 	0.49 
1CHO	EFG	I	I	G29N	0.95 	0.80 	0.59 
1CHO	EFG	I	I	G29P	0.32 	1.02 	1.32 
1CHO	EFG	I	I	G29Q	2.38 	1.27 	0.89 
1CHO	EFG	I	I	G29R	1.75 	1.84 	1.08 
1CHO	EFG	I	I	G29S	-0.14 	0.99 	0.60 
1CHO	EFG	I	I	G29T	2.08 	1.46 	0.99 
1CHO	EFG	I	I	G29V	0.70 	1.70 	1.23 
1CHO	EFG	I	I	G29W	1.06 	2.12 	0.81 
1CHO	EFG	I	I	G29Y	-0.98 	1.26 	0.88 
1CHO	EFG	I	I	N33A	-1.36 	-0.63 	0.24 
1CHO	EFG	I	I	N33C	-0.11 	0.41 	0.45 
1CHO	EFG	I	I	N33D	-1.04 	0.03 	0.57 
1CHO	EFG	I	I	N33E	2.33 	0.35 	0.98 
1CHO	EFG	I	I	N33F	2.37 	-0.18 	0.34 
1CHO	EFG	I	I	N33G	-1.39 	0.97 	0.49 
1CHO	EFG	I	I	N33H	-0.74 	0.29 	0.59 
1CHO	EFG	I	I	N33I	-0.03 	-0.77 	-0.07 
1CHO	EFG	I	I	N33K	2.33 	-0.08 	0.52 
1CHO	EFG	I	I	N33L	0.62 	0.22 	0.26 
1CHO	EFG	I	I	N33M	-0.21 	-0.25 	-0.03 
1CHO	EFG	I	I	N33P	-1.83 	0.40 	1.25 
1CHO	EFG	I	I	N33Q	-0.19 	0.38 	0.29 
1CHO	EFG	I	I	N33R	1.59 	-0.01 	0.18 
1CHO	EFG	I	I	N33S	-1.48 	-0.66 	0.23 
1CHO	EFG	I	I	N33T	-1.30 	-0.19 	0.20 
1CHO	EFG	I	I	N33V	0.03 	0.08 	0.20 
1CHO	EFG	I	I	N33W	2.18 	0.40 	0.50 
1CHO	EFG	I	I	N33Y	2.57 	0.15 	0.62 
1DAN	HL	UT	H	R125A	0.75 	1.09 	1.61 
1DAN	HL	UT	H	L135A	0.02 	0.33 	0.17 
1DAN	HL	UT	H	M154A	0.74 	1.64 	1.56 
1DAN	HL	UT	H	K189A	-0.19 	0.21 	0.00 
1DAN	HL	UT	U	P2A	-0.19 	0.78 	-0.25 
1DAN	HL	UT	U	Y4A	0.31 	2.10 	2.19 
1DAN	HL	UT	U	E9A	-0.18 	0.28 	0.01 
1DAN	HL	UT	U	E15A	-0.06 	0.34 	0.29 
1DAN	HL	UT	U	T16A	-0.06 	0.72 	0.70 
1DAN	HL	UT	U	N17A	0.00 	0.31 	0.19 
1DAN	HL	UT	U	Q20A	1.31 	1.22 	1.33 
1DAN	HL	UT	U	K32A	-0.12 	0.15 	0.29 
1DAN	HL	UT	U	E38A	0.09 	0.19 	0.14 
1DAN	HL	UT	U	D39A	-0.03 	0.40 	0.65 
1DAN	HL	UT	U	R41A	0.00 	0.32 	0.40 
1DAN	HL	UT	U	T42A	0.00 	0.76 	0.71 
1DAN	HL	UT	U	L43A	-0.03 	1.39 	1.22 
1DAN	HL	UT	U	R45A	0.99 	1.42 	1.39 
1DAN	HL	UT	U	R46A	-0.06 	0.17 	-0.13 
1DAN	HL	UT	U	N48A	0.00 	0.36 	0.13 
1DAN	HL	UT	U	T49A	-0.02 	0.27 	0.09 
1DAN	HL	UT	U	F50A	2.22 	1.16 	0.96 
1DAN	HL	UT	U	R54A	0.00 	0.53 	0.70 
1DAN	HL	UT	U	D55A	-0.01 	0.06 	0.26 
1DAN	HL	UT	U	V56A	0.20 	0.67 	0.55 
1DAN	HL	UT	U	F57A	-0.06 	0.64 	1.10 
1DAN	HL	UT	U	I62A	0.18 	0.10 	0.24 
1DAN	HL	UT	U	Y66L	0.16 	0.44 	0.34 
1DAN	HL	UT	U	Y67A	0.00 	1.06 	1.03 
1DAN	HL	UT	U	W68F	0.12 	1.48 	1.52 
1DAN	HL	UT	U	S69A	0.02 	0.55 	0.16 
1DAN	HL	UT	U	G70R	-0.16 	0.37 	0.48 
1DAN	HL	UT	U	T73A	0.21 	0.29 	0.02 
1DAN	HL	UT	U	K75A	0.12 	0.24 	-0.09 
1DAN	HL	UT	U	T78A	-0.03 	0.30 	0.17 
1DAN	HL	UT	U	L82A	0.08 	0.18 	0.04 
1DAN	HL	UT	U	V85A	0.11 	0.75 	0.53 
1DAN	HL	UT	U	K87A	0.02 	0.27 	-0.17 
1DAN	HL	UT	U	Y91A	-0.33 	0.98 	1.05 
1DAN	HL	UT	U	S101A	0.00 	0.26 	0.11 
1DAN	HL	UT	U	R102A	0.46 	0.49 	0.74 
1DAN	HL	UT	U	T103A	0.11 	0.14 	-0.23 
1DAN	HL	UT	U	V104A	0.11 	0.25 	-0.13 
1DAN	HL	UT	U	N105A	0.00 	0.31 	0.25 
1DAN	HL	UT	U	T109A	0.14 	0.10 	0.09 
1DAN	HL	UT	U	V113A	1.57 	1.03 	1.02 
1DAN	HL	UT	U	E114A	-0.01 	0.35 	0.45 
1DAN	HL	UT	T	W9F	0.69 	0.60 	0.72 
1DAN	HL	UT	T	K10A	-0.40 	0.30 	0.03 
1DAN	HL	UT	T	S11A	-0.13 	0.52 	0.40 
1DAN	HL	UT	T	T12A	0.12 	0.64 	0.44 
1DAN	HL	UT	T	N13A	0.18 	0.77 	1.00 
1DAN	HL	UT	T	K15A	2.44 	1.47 	2.25 
1DAN	HL	UT	T	K15R	1.69 	1.43 	1.69 
1DAN	HL	UT	T	T16A	-0.16 	0.68 	0.68 
1DAN	HL	UT	T	I17A	0.65 	1.02 	1.11 
1DAN	HL	UT	T	E19A	0.66 	1.00 	0.63 
1DAN	HL	UT	T	W20F	0.62 	0.72 	1.09 
1DAN	HL	UT	T	E21A	0.10 	0.35 	0.26 
1DAN	HL	UT	T	K23A	0.12 	0.48 	0.05 
1DAN	HL	UT	T	V28A	-0.19 	0.55 	0.29 
1DAN	HL	UT	T	V31A	-0.13 	0.80 	0.74 
1DAN	HL	UT	T	Q32A	0.73 	1.74 	1.25 
1DAN	HL	UT	T	I33A	-0.13 	1.03 	0.79 
1DAN	HL	UT	T	K36A	0.32 	0.34 	0.10 
1DAN	HL	UT	T	S37A	-0.07 	0.21 	0.16 
1DAN	HL	UT	T	G38A	0.07 	0.36 	0.31 
1DAN	HL	UT	T	D39A	1.38 	0.61 	0.79 
1DAN	HL	UT	T	W40A	1.50 	1.35 	1.76 
1DAN	HL	UT	T	W40F	1.27 	0.84 	1.12 
1DAN	HL	UT	T	K41A	0.90 	1.02 	1.19 
1DAN	HL	UT	T	S42A	-0.13 	0.44 	0.28 
1DAN	HL	UT	T	K43A	0.92 	0.82 	0.69 
1DAN	HL	UT	T	F45A	0.44 	1.50 	1.89 
1DAN	HL	UT	T	Y46A	-0.13 	1.35 	0.49 
1DAN	HL	UT	T	T47A	0.41 	0.23 	0.28 
1DAN	HL	UT	T	D53A	1.99 	2.66 	2.57 
1DAN	HL	UT	T	D53E	1.38 	1.11 	1.41 
1DAN	HL	UT	T	L54A	0.00 	0.85 	0.73 
1DAN	HL	UT	T	T55A	2.22 	0.95 	1.13 
1DAN	HL	UT	T	D56A	0.24 	0.96 	0.95 
1DAN	HL	UT	T	E57A	0.00 	0.54 	0.36 
1DAN	HL	UT	T	I58A	0.00 	0.70 	0.67 
1DAN	HL	UT	T	V59A	0.00 	0.70 	0.14 
1DAN	HL	UT	T	K63A	-0.07 	0.32 	0.02 
1DAN	HL	UT	T	Q64A	0.00 	0.21 	0.06 
1DAN	HL	UT	T	L67A	-0.06 	0.48 	0.20 
1DAN	HL	UT	T	F71A	1.11 	1.29 	1.09 
1DAN	HL	UT	T	Y73A	0.63 	0.47 	0.32 
1DVF	AB	CD	B	D100A	2.79 	0.82 	0.77 
1DVF	AB	CD	D	H33A	1.86 	0.87 	0.63 
1DVF	AB	CD	D	D52A	1.68 	1.27 	1.39 
1F47	A	B	A	D4A	0.69 	1.20 	1.06 
1F47	A	B	A	Y5A	0.87 	2.99 	2.58 
1F47	A	B	A	L6A	0.93 	2.54 	2.02 
1F47	A	B	A	D7A	1.73 	2.10 	1.87 
1F47	A	B	A	D7G	1.14 	2.49 	1.77 
1F47	A	B	A	D7S	2.07 	1.95 	1.69 
1F47	A	B	A	I8A	2.52 	2.84 	2.58 
1F47	A	B	A	P9A	-0.06 	1.03 	0.46 
1F47	A	B	A	F11A	2.45 	3.32 	3.14 
1F47	A	B	A	L12A	2.30 	2.63 	2.25 
1F47	A	B	A	K14A	-0.04 	1.04 	0.36 
1F47	A	B	A	Q15A	-0.05 	0.90 	0.84 
1FFW	A	B	A	D12K	0.05 	0.00 	0.68 
1JTG	A	B	B	R144A	0.11 	0.62 	-0.01 
1KNE	A	P	A	A3F	-0.12 	-0.35 	1.01 
1KNE	A	P	A	A3K	0.90 	0.31 	1.16 
1KNE	A	P	A	A3L	0.00 	-0.18 	0.91 
1KNE	A	P	A	A3T	-0.38 	0.26 	1.03 
1KNE	A	P	A	K24A	-1.27 	0.35 	1.02 
1KNE	A	P	A	D40F	-0.62 	0.59 	1.91 
1KNE	A	P	A	D40I	0.46 	0.58 	1.94 
1KNE	A	P	A	D40K	-0.38 	0.61 	1.86 
1KNE	A	P	A	D40T	0.49 	0.75 	1.83 
1KNE	A	P	P	T2F	0.10 	0.77 	1.91 
1KNE	A	P	P	T2I	0.27 	1.00 	2.00 
1KNE	A	P	P	T2K	-0.31 	0.95 	1.98 
1KNE	A	P	P	T2L	0.20 	1.49 	2.12 
1LFD	A	B	B	Y32W	-0.21 	0.49 	1.11 
1LFD	A	B	B	D33A	1.10 	0.69 	0.99 
1LP9	ABC	EF	A	K66A	0.73 	0.91 	0.72 
1LP9	ABC	EF	A	T163A	-0.40 	0.66 	0.57 
1LP9	ABC	EF	A	W167A	0.30 	0.62 	1.04 
1MI5	ABC	DE	D	S23A	0.10 	0.10 	-0.29 
1MI5	ABC	DE	D	T24A	0.26 	0.10 	-0.25 
1MI5	ABC	DE	D	S26A	-0.04 	0.45 	-0.04 
1MI5	ABC	DE	D	T28A	0.59 	0.32 	0.18 
1MI5	ABC	DE	D	D29A	1.23 	0.13 	-0.07 
1MI5	ABC	DE	D	Y30A	0.45 	1.97 	1.63 
1MI5	ABC	DE	D	H32A	1.23 	0.16 	-0.24 
1MI5	ABC	DE	D	H47A	1.12 	0.98 	0.24 
1MI5	ABC	DE	D	L49A	1.23 	1.31 	0.92 
1MI5	ABC	DE	D	T50A	-0.56 	0.04 	-0.28 
1MI5	ABC	DE	D	S51A	0.48 	0.31 	-0.12 
1MI5	ABC	DE	D	N52A	-0.02 	0.19 	-0.01 
1MI5	ABC	DE	D	P89A	1.23 	0.30 	-0.16 
1MI5	ABC	DE	D	L90A	1.23 	-0.10 	0.24 
1MI5	ABC	DE	D	A91G	0.61 	-0.12 	-0.25 
1MI5	ABC	DE	D	G92A	0.76 	0.92 	0.42 
1MI5	ABC	DE	D	G93A	1.23 	0.69 	0.91 
1MI5	ABC	DE	D	T94A	0.94 	0.65 	0.64 
1MI5	ABC	DE	D	S95A	0.83 	-0.10 	-0.25 
1MI5	ABC	DE	D	Y96A	1.23 	0.66 	0.81 
1MI5	ABC	DE	D	G97A	1.23 	-0.02 	0.47 
1MI5	ABC	DE	D	K98A	1.23 	0.12 	0.18 
1MI5	ABC	DE	E	S25A	0.03 	0.06 	-0.35 
1MI5	ABC	DE	E	G26A	-0.29 	0.28 	0.38 
1MI5	ABC	DE	E	V28A	0.29 	-0.37 	-0.21 
1MI5	ABC	DE	E	S29A	1.06 	-0.28 	-0.22 
1MI5	ABC	DE	E	Q48A	-0.07 	1.19 	0.73 
1MI5	ABC	DE	E	N49A	-0.43 	0.17 	0.03 
1MI5	ABC	DE	E	E50A	0.82 	0.06 	-0.05 
1MI5	ABC	DE	E	S92A	0.30 	0.16 	-0.03 
1MI5	ABC	DE	E	S93A	-0.61 	0.18 	-0.01 
1MI5	ABC	DE	E	L94A	0.12 	0.14 	0.15 
1MI5	ABC	DE	E	G95A	1.23 	0.50 	-0.05 
1MI5	ABC	DE	E	Q96A	1.23 	0.92 	0.33 
1MI5	ABC	DE	E	A97G	1.23 	0.03 	0.24 
1MI5	ABC	DE	E	Y98A	1.23 	1.55 	1.42 
1MI5	ABC	DE	E	E99A	0.12 	0.16 	-0.18 
1MI5	ABC	DE	E	Q100A	1.23 	0.21 	0.05 
1MI5	ABC	DE	E	Y101A	0.26 	0.29 	0.11 
1N8O	ABC	E	E	M80K	1.46 	1.29 	1.99 
1N8O	ABC	E	E	M80L	-0.06 	0.63 	1.20 
1N8O	ABC	E	E	M80R	1.35 	2.71 	2.13 
1OGA	ABC	DE	A	Q43A	-0.02 	0.15 	0.32 
1OGA	ABC	DE	A	E58A	0.11 	0.59 	0.52 
1OGA	ABC	DE	A	D61A	0.12 	0.43 	0.60 
1OGA	ABC	DE	A	E63A	-0.02 	0.75 	1.73 
1OGA	ABC	DE	A	T64A	0.19 	0.39 	1.22 
1OGA	ABC	DE	A	R65A	-0.37 	0.38 	0.80 
1OGA	ABC	DE	A	K66A	-0.02 	0.48 	0.65 
1OGA	ABC	DE	A	V67A	-0.14 	0.50 	1.64 
1OGA	ABC	DE	A	K68A	0.25 	0.33 	0.97 
1OGA	ABC	DE	A	A69G	0.43 	0.52 	1.07 
1OGA	ABC	DE	A	H70A	0.52 	0.90 	1.65 
1OGA	ABC	DE	A	Q72A	-0.46 	0.83 	1.67 
1OGA	ABC	DE	A	T73A	0.85 	0.60 	1.08 
1OGA	ABC	DE	A	H74A	0.60 	0.85 	1.55 
1OGA	ABC	DE	A	R75A	0.71 	0.37 	1.00 
1OGA	ABC	DE	A	V76A	0.87 	0.79 	0.86 
1OGA	ABC	DE	A	T80A	0.20 	0.35 	0.77 
1OGA	ABC	DE	A	K146A	1.93 	0.26 	0.68 
1OGA	ABC	DE	A	A149G	0.12 	0.32 	0.76 
1OGA	ABC	DE	A	A150G	0.45 	0.90 	1.59 
1OGA	ABC	DE	A	H151A	0.00 	0.33 	1.07 
1OGA	ABC	DE	A	V152A	1.39 	0.80 	1.75 
1OGA	ABC	DE	A	E154A	0.61 	0.71 	1.36 
1OGA	ABC	DE	A	Q155A	0.49 	1.81 	2.70 
1OGA	ABC	DE	A	A158G	0.13 	0.33 	0.78 
1OGA	ABC	DE	A	T163A	0.32 	0.21 	0.62 
1OGA	ABC	DE	D	S29A	0.63 	0.49 	0.95 
1OGA	ABC	DE	D	S30A	1.04 	0.40 	0.87 
1OGA	ABC	DE	D	Q32A	0.98 	0.60 	1.04 
1OGA	ABC	DE	E	D28A	1.57 	0.73 	1.09 
1OGA	ABC	DE	E	D28S	2.16 	0.73 	0.96 
1OGA	ABC	DE	E	Q48A	2.16 	1.13 	1.48 
1OGA	ABC	DE	E	Q48E	2.16 	1.35 	1.72 
1OGA	ABC	DE	E	I49A	2.16 	1.64 	1.78 
1OGA	ABC	DE	E	I49G	2.16 	1.39 	2.11 
1OGA	ABC	DE	E	I49L	1.42 	0.90 	1.38 
1OGA	ABC	DE	E	I49N	2.16 	0.18 	1.71 
1OGA	ABC	DE	E	I49V	0.20 	0.27 	1.33 
1OGA	ABC	DE	E	N51A	1.13 	0.32 	0.93 
1OGA	ABC	DE	E	N51D	0.50 	0.30 	0.89 
1OGA	ABC	DE	E	D52A	0.13 	0.05 	0.67 
1OGA	ABC	DE	E	Q54A	0.50 	0.97 	1.14 
1OGA	ABC	DE	E	Q54E	0.00 	0.96 	1.28 
1OGA	ABC	DE	E	R94A	2.16 	2.13 	3.34 
1OGA	ABC	DE	E	R94H	2.16 	1.62 	2.95 
1OGA	ABC	DE	E	S95A	-0.04 	0.84 	0.82 
1OGA	ABC	DE	E	Y97A	0.23 	1.19 	1.20 
1OGA	ABC	DE	E	Y97F	0.50 	0.31 	0.85 
1QSE	ABC	DE	C	R7V	-1.23 	0.51 	1.39 
1S1Q	A	B	A	V41A	0.67 	1.72 	1.73 
1S1Q	A	B	A	F42A	0.20 	0.48 	1.03 
1S1Q	A	B	A	N43A	1.23 	0.98 	1.63 
1S1Q	A	B	A	D44A	0.97 	1.13 	1.49 
1S1Q	A	B	A	W73A	0.28 	1.64 	1.85 
1S1Q	A	B	A	F86A	0.78 	1.96 	1.50 
1SMF	E	I	I	T2A	2.05 	1.81 	1.75 
1SMF	E	I	I	K3A	5.69 	5.95 	6.55 
1SMF	E	I	I	S4A	1.90 	1.28 	1.42 
1SMF	E	I	I	I5A	3.51 	3.07 	2.96 
1SMF	E	I	I	E8A	1.01 	1.33 	1.28 
1U7F	B	AC	B	R65A	1.74 	0.14 	-0.01 
1U7F	B	AC	B	D140A	2.67 	2.08 	1.99 
2AK4	ABC	DE	A	Q65A	-0.26 	0.86 	0.91 
2AK4	ABC	DE	A	T69A	-0.34 	0.02 	0.00 
2AK4	ABC	DE	A	Q72A	0.24 	0.32 	0.05 
2AK4	ABC	DE	A	R151A	1.37 	0.37 	0.58 
2AK4	ABC	DE	A	E154A	0.24 	0.66 	0.90 
2AK4	ABC	DE	A	Q155A	0.93 	0.97 	1.12 
2AK4	ABC	DE	A	R157A	1.40 	0.66 	0.84 
2AK4	ABC	DE	A	A158G	0.87 	1.26 	1.06 
2AK4	ABC	DE	A	E161A	0.47 	0.48 	0.53 
2AK4	ABC	DE	A	L163A	0.14 	0.05 	0.14 
2AK4	ABC	DE	C	P4A	1.10 	1.32 	0.48 
2AK4	ABC	DE	C	L5A	1.40 	1.61 	1.58 
2AK4	ABC	DE	C	P6A	1.40 	0.82 	0.71 
2AK4	ABC	DE	C	Q7A	1.40 	1.98 	3.53 
2AK4	ABC	DE	C	Q9A	0.07 	0.63 	0.91 
2AK4	ABC	DE	C	L10A	0.51 	0.40 	0.83 
2AK4	ABC	DE	D	T30A	-0.13 	0.41 	0.30 
2AK4	ABC	DE	D	Y32A	0.10 	0.57 	0.84 
2AK4	ABC	DE	D	N51A	1.40 	0.46 	0.19 
2AK4	ABC	DE	D	S94A	1.40 	0.05 	0.16 
2AK4	ABC	DE	D	Y97A	1.40 	1.26 	1.66 
2AK4	ABC	DE	D	N98A	1.40 	1.11 	0.66 
2AK4	ABC	DE	E	N26A	0.21 	0.26 	0.53 
2AK4	ABC	DE	E	N28A	0.82 	1.72 	1.17 
2AK4	ABC	DE	E	S29G	1.40 	0.65 	0.47 
2AK4	ABC	DE	E	S49A	-0.31 	0.38 	0.35 
2AK4	ABC	DE	E	N63A	-0.04 	-0.03 	-0.16 
2AK4	ABC	DE	E	L94A	0.84 	0.69 	0.96 
2AK4	ABC	DE	E	E97A	0.05 	-0.04 	-0.19 
2BNQ	ABC	DE	C	V9C	0.50 	0.39 	0.68 
2BNR	ABC	DE	A	Q43A	0.08 	0.35 	-0.15 
2BNR	ABC	DE	A	E58A	0.00 	0.14 	-0.01 
2BNR	ABC	DE	A	D61A	-0.09 	0.28 	0.29 
2BNR	ABC	DE	A	E63A	0.34 	0.67 	0.59 
2BNR	ABC	DE	A	T64A	0.27 	0.35 	0.39 
2BNR	ABC	DE	A	R65A	1.81 	1.05 	1.46 
2BNR	ABC	DE	A	K66A	1.69 	0.92 	0.48 
2BNR	ABC	DE	A	V67A	0.39 	0.66 	0.66 
2BNR	ABC	DE	A	K68A	0.01 	0.66 	0.74 
2BNR	ABC	DE	A	A69G	1.86 	1.17 	0.79 
2BNR	ABC	DE	A	H70A	1.70 	0.89 	0.59 
2BNR	ABC	DE	A	Q72A	-0.10 	1.29 	1.93 
2BNR	ABC	DE	A	T73A	1.29 	0.79 	0.69 
2BNR	ABC	DE	A	H74A	0.98 	0.48 	0.43 
2BNR	ABC	DE	A	R75A	0.53 	0.58 	0.57 
2BNR	ABC	DE	A	V76A	0.67 	0.52 	0.11 
2BNR	ABC	DE	A	T80A	0.54 	0.40 	0.06 
2BNR	ABC	DE	A	K146A	0.62 	0.29 	0.50 
2BNR	ABC	DE	A	A149G	0.02 	0.14 	0.13 
2BNR	ABC	DE	A	A150G	0.74 	0.44 	0.69 
2BNR	ABC	DE	A	H151A	0.53 	0.40 	0.31 
2BNR	ABC	DE	A	V152A	0.90 	0.26 	0.14 
2BNR	ABC	DE	A	E154A	0.02 	0.40 	0.39 
2BNR	ABC	DE	A	Q155A	0.23 	0.80 	0.90 
2BNR	ABC	DE	A	T163A	0.46 	0.37 	0.01 
2BNR	ABC	DE	C	C9V	-0.50 	0.64 	0.93 
2E7L	EQ	AD	Q	F5R	3.06 	1.32 	1.68 
2J8U	ABC	EF	A	A66K	-0.73 	1.02 	1.24 
2JCC	ABC	EF	A	A167W	-0.30 	-1.28 	-0.06 
2JEL	LH	P	P	F2W	2.62 	1.28 	1.38 
2JEL	LH	P	P	F2Y	0.00 	-0.72 	1.02 
2JEL	LH	P	P	Q3K	4.09 	1.48 	1.71 
2JEL	LH	P	P	Q4K	1.36 	-1.10 	0.70 
2JEL	LH	P	P	E5D	0.41 	0.19 	0.18 
2JEL	LH	P	P	E5Q	0.71 	0.16 	0.21 
2JEL	LH	P	P	V6F	0.00 	1.65 	1.41 
2JEL	LH	P	P	T7N	0.41 	0.23 	0.43 
2JEL	LH	P	P	T7S	0.00 	0.18 	0.39 
2JEL	LH	P	P	P11E	0.00 	0.14 	-0.63 
2JEL	LH	P	P	N12D	0.00 	0.15 	0.26 
2JEL	LH	P	P	R17G	0.00 	0.32 	0.54 
2JEL	LH	P	P	R17K	0.00 	-0.02 	0.16 
2JEL	LH	P	P	K24E	0.00 	0.18 	0.12 
2JEL	LH	P	P	K27E	0.00 	0.28 	0.27 
2JEL	LH	P	P	T34N	6.82 	0.89 	1.14 
2JEL	LH	P	P	T34Q	0.00 	0.90 	1.15 
2JEL	LH	P	P	T36Q	0.41 	0.37 	0.47 
2JEL	LH	P	P	N38T	0.00 	0.06 	0.29 
2JEL	LH	P	P	S41C	1.50 	0.44 	0.77 
2JEL	LH	P	P	S43C	0.00 	0.06 	0.46 
2JEL	LH	P	P	S46C	0.00 	0.68 	0.71 
2JEL	LH	P	P	Q57E	-0.41 	0.20 	0.14 
2JEL	LH	P	P	T62A	0.00 	0.20 	0.55 
2JEL	LH	P	P	T62N	0.00 	0.39 	0.50 
2JEL	LH	P	P	S64T	4.09 	1.40 	1.39 
2JEL	LH	P	P	E66K	4.09 	2.02 	1.99 
2JEL	LH	P	P	E68A	0.41 	0.43 	1.09 
2JEL	LH	P	P	D69E	0.95 	0.74 	0.65 
2JEL	LH	P	P	E70A	2.73 	1.96 	2.07 
2JEL	LH	P	P	E70K	4.09 	3.43 	2.97 
2JEL	LH	P	P	Q71E	2.73 	2.12 	2.82 
2JEL	LH	P	P	K72E	0.41 	-0.02 	0.31 
2JEL	LH	P	P	K72R	0.00 	0.20 	0.40 
2JEL	LH	P	P	E75R	2.73 	0.73 	1.13 
2JEL	LH	P	P	H76A	-0.41 	0.18 	0.22 
2JEL	LH	P	P	H76D	-0.65 	0.44 	0.52 
2JEL	LH	P	P	K79E	0.41 	-0.08 	0.04 
2JEL	LH	P	P	A82S	0.00 	-0.13 	0.19 
2JEL	LH	P	P	E83A	0.00 	-0.12 	-0.04 
2JEL	LH	P	P	E85A	0.00 	0.19 	0.65 
2JEL	LH	P	P	E85D	0.00 	0.19 	0.61 
2JEL	LH	P	P	E85K	0.00 	0.22 	0.60 
2JEL	LH	P	P	E85Q	0.00 	0.52 	0.63 
2OI9	AQ	BC	Q	F5R	3.10 	1.28 	2.28 
2P5E	ABC	DE	D	Y32D	7.61 	1.78 	1.72 
2UWE	ABC	EF	A	A163T	0.40 	0.05 	0.57 
2VLR	ABC	DE	E	A95S	0.04 	-0.43 	0.77 
3D3V	ABC	DE	C	Y8A	3.41 	2.06 	3.00 
3D3V	ABC	DE	C	Y8F	0.93 	0.91 	1.53 
3D3V	ABC	DE	E	E30A	2.12 	0.90 	0.85 
3D3V	ABC	DE	E	L97A	2.62 	2.97 	2.64 
3EQS	A	B	B	T1A	0.39 	0.87 	0.45 
3EQS	A	B	B	S2A	1.26 	1.18 	0.46 
3EQS	A	B	B	F3A	5.56 	4.18 	4.43 
3EQS	A	B	B	E5A	1.12 	0.93 	0.58 
3EQS	A	B	B	Y6A	3.11 	1.97 	2.15 
3EQS	A	B	B	W7A	6.41 	4.18 	4.82 
3EQS	A	B	B	N8A	-1.11 	0.88 	0.82 
3EQS	A	B	B	L9A	-0.17 	1.03 	0.50 
3EQS	A	B	B	L10A	3.33 	3.68 	3.41 
3EQS	A	B	B	S11A	0.12 	1.30 	0.77 
3EQY	A	C	C	T1A	0.38 	0.96 	0.50 
3EQY	A	C	C	S2A	0.87 	1.37 	0.56 
3EQY	A	C	C	F3A	5.66 	4.01 	4.42 
3EQY	A	C	C	E5A	1.22 	1.06 	0.63 
3EQY	A	C	C	Y6A	2.59 	2.20 	2.26 
3EQY	A	C	C	W7A	6.05 	4.39 	4.74 
3EQY	A	C	C	N8A	-0.75 	0.84 	0.60 
3EQY	A	C	C	L9A	0.03 	1.08 	0.36 
3EQY	A	C	C	L10A	2.33 	2.79 	2.53 
3EQY	A	C	C	S11A	0.15 	0.94 	0.33 
3EQY	A	C	C	P12A	0.30 	1.91 	1.35 
3H9S	ABC	DE	A	A150P	0.16 	-0.07 	0.93 
3KUD	A	B	A	T35A	1.99 	1.31 	1.26 
3LNZ	A	B	B	A8N	1.11 	0.87 	0.53 
3PWP	ABC	DE	C	G2L	-0.63 	0.56 	1.80 
3Q8D	A	E	A	R12A	0.36 	0.33 	1.25 
3Q8D	A	E	A	R97A	0.46 	0.40 	1.01 
3Q8D	A	E	A	R131A	3.03 	1.84 	2.18 
3Q8D	A	E	A	R202A	0.46 	1.31 	1.03 
3Q8D	A	E	A	R202E	1.38 	2.08 	1.08 
3Q8D	A	E	A	R209A	1.32 	1.19 	1.36 
3Q8D	A	E	A	R209E	3.03 	1.17 	1.22 
3Q8D	A	E	A	F227A	0.30 	1.58 	2.22 
3Q8D	A	E	A	F227D	3.03 	2.23 	3.15 
3Q8D	A	E	A	R228A	0.36 	0.29 	0.93 
3Q8D	A	E	A	R228E	1.21 	-0.11 	0.88 
3QDG	ABC	DE	D	D26W	-1.56 	0.78 	-0.62 
3QDG	ABC	DE	D	D26Y	-1.79 	-0.86 	-0.96 
3QDG	ABC	DE	D	R27P	0.14 	-0.74 	0.68 
3QDG	ABC	DE	D	R27W	0.60 	-0.17 	0.13 
3QDG	ABC	DE	D	G28I	0.87 	0.76 	0.63 
3QDG	ABC	DE	D	G28L	1.39 	-0.26 	0.09 
3QDG	ABC	DE	D	G28N	0.85 	0.90 	0.45 
3QDG	ABC	DE	D	G28P	1.09 	1.02 	1.14 
3QDG	ABC	DE	D	G28Y	1.50 	1.39 	0.25 
3QDG	ABC	DE	E	A52P	-0.07 	-0.84 	0.44 
3QDG	ABC	DE	E	L95W	-0.70 	0.22 	0.23 
3QDG	ABC	DE	E	F97W	0.94 	1.45 	1.43 
3QDG	ABC	DE	E	F97Y	1.40 	-0.29 	0.85 
3QDG	ABC	DE	E	T99F	-0.04 	0.40 	0.98 
3QDJ	ABC	DE	C	A2L	2.30 	0.66 	0.91 
3QDJ	ABC	DE	D	D26W	-2.17 	1.73 	1.10 
3QDJ	ABC	DE	D	D26Y	-1.34 	-0.07 	-0.12 
3QDJ	ABC	DE	D	R27P	0.04 	-0.34 	1.14 
3QDJ	ABC	DE	D	R27W	0.22 	0.30 	0.69 
3QDJ	ABC	DE	D	G28I	-0.11 	-0.14 	0.08 
3QDJ	ABC	DE	D	G28L	0.66 	-0.14 	-0.10 
3QDJ	ABC	DE	D	G28N	0.41 	-0.30 	0.01 
3QDJ	ABC	DE	D	G28P	1.23 	0.94 	1.27 
3QDJ	ABC	DE	D	G28Y	0.56 	0.49 	0.66 
3QDJ	ABC	DE	E	A52P	0.21 	-0.67 	0.44 
3QDJ	ABC	DE	E	L95W	-0.81 	0.17 	0.22 
3QDJ	ABC	DE	E	F97W	0.39 	1.72 	1.83 
3QDJ	ABC	DE	E	F97Y	0.78 	-0.03 	0.96 
3QDJ	ABC	DE	E	T99F	-0.28 	0.60 	0.26 
3QFJ	ABC	DE	C	F5Y	-0.17 	1.08 	1.86 
3QIB	ABP	CD	A	Q57A	0.27 	0.40 	0.58 
3QIB	ABP	CD	A	A61G	0.89 	0.46 	0.61 
3QIB	ABP	CD	A	A64G	0.61 	0.50 	0.23 
3QIB	ABP	CD	A	K67A	0.57 	0.55 	0.34 
3QIB	ABP	CD	A	A68G	0.85 	0.40 	-0.26 
3QIB	ABP	CD	A	E75A	0.00 	0.09 	-0.35 
3QIB	ABP	CD	B	E57A	0.00 	-0.03 	0.00 
3QIB	ABP	CD	B	S61A	0.03 	0.14 	-0.08 
3QIB	ABP	CD	B	Q62A	1.76 	1.49 	1.63 
3QIB	ABP	CD	B	E64A	1.21 	0.76 	1.09 
3QIB	ABP	CD	B	E67A	1.82 	0.82 	1.51 
3QIB	ABP	CD	B	A71G	2.20 	0.51 	0.52 
3QIB	ABP	CD	B	D74A	0.86 	0.69 	0.98 
3QIB	ABP	CD	B	T75A	0.75 	1.22 	0.53 
3QIB	ABP	CD	B	H79A	0.05 	0.69 	0.95 
3QIB	ABP	CD	P	Y6A	3.14 	1.94 	1.20 
3QIB	ABP	CD	P	Y6F	0.11 	0.60 	0.87 
3QIB	ABP	CD	P	K8A	3.14 	1.73 	2.63 
3QIB	ABP	CD	P	K8R	2.24 	2.60 	1.82 
3QIB	ABP	CD	P	T11A	3.14 	1.01 	1.47 
3QIB	ABP	CD	P	T11N	1.22 	1.02 	1.46 
3QIB	ABP	CD	P	T11S	1.08 	0.92 	1.26 
3QIB	ABP	CD	C	R89P	-0.12 	-0.29 	0.58 
3QIB	ABP	CD	C	N94P	0.79 	0.18 	0.88 
3QIB	ABP	CD	D	L95P	-0.37 	0.16 	0.93 
3SE3	B	A	A	N53A	-0.35 	0.37 	-6.79 
3SE3	B	A	A	Y55A	1.50 	0.30 	-6.49 
3SE3	B	A	A	F81A	0.41 	-0.33 	-6.84 
3SE3	B	A	A	E96A	0.71 	-0.03 	-7.26 
3SE3	B	A	A	K98A	1.50 	0.58 	-6.75 
3SE3	B	A	A	L116A	0.00 	0.93 	-5.84 
3SE3	B	A	A	D117A	0.54 	0.98 	-4.72 
3SE3	B	A	A	S120A	0.54 	0.46 	-6.63 
3SE3	B	A	A	N140T	0.13 	-0.54 	-7.07 
3SE3	B	A	A	Y148A	0.41 	0.73 	-6.72 
3SE3	B	A	A	T166A	-0.16 	0.36 	-7.69 
3SE3	B	A	A	S167A	-0.24 	0.32 	-7.09 
3SE3	B	A	A	F223A	1.50 	1.40 	-5.05 
3SE3	B	A	A	R226A	0.41 	1.06 	-5.79 
3SE3	B	A	A	N227A	0.54 	0.07 	-7.17 
3SE3	B	A	A	N230A	0.21 	0.58 	-6.55 
3SE3	B	A	A	F273A	0.00 	-0.15 	-7.29 
3SE4	B	A	B	P27A	-0.17 	0.69 	-0.59 
3SE4	B	A	B	P27L	0.92 	0.81 	-0.50 
3SE4	B	A	B	L31A	2.73 	0.72 	0.12 
3SE4	B	A	B	M130A	0.57 	-0.97 	-0.24 
3SE4	B	A	B	K134A	1.78 	0.58 	0.13 
3SE4	B	A	B	K134R	-0.98 	-1.32 	-0.35 
3SE4	B	A	A	Y55A	1.36 	1.36 	0.49 
3SE4	B	A	A	L116A	0.13 	1.02 	0.75 
3SE4	B	A	A	D117A	0.13 	0.85 	-0.23 
3SE4	B	A	A	S120A	0.00 	0.23 	0.20 
3SE4	B	A	A	N140T	0.41 	-0.21 	0.05 
3SE4	B	A	A	Y148A	-0.28 	0.53 	0.02 
3SE4	B	A	A	T166A	-0.54 	0.59 	0.59 
3SE4	B	A	A	F223A	1.36 	2.12 	1.99 
3SE4	B	A	A	R226A	0.30 	1.10 	0.98 
3SE4	B	A	A	N227A	0.00 	-0.14 	-0.10 
3SE4	B	A	A	N230A	0.30 	0.40 	0.05 
3SE4	B	A	A	F273A	0.21 	0.39 	-0.05 
3SE4	B	C	C	T36A	1.36 	1.42 	1.26 
3SE4	B	C	C	M38A	1.67 	2.37 	2.60 
3SE4	B	C	C	M38V	1.17 	2.33 	2.43 
3SE4	B	C	C	S39A	0.21 	1.20 	1.10 
3SE4	B	C	C	H68A	-0.61 	0.87 	0.98 
3SE4	B	C	C	E69A	1.36 	1.14 	1.23 
3SE4	B	C	C	V72A	1.17 	1.57 	1.23 
3SE4	B	C	C	I95A	1.21 	1.71 	1.55 
3SE4	B	C	C	H172A	-0.41 	0.16 	0.23 
3UIG	A	P	A	E47A	0.65 	1.00 	1.31 
3UIG	A	P	A	K58A	0.45 	0.84 	1.22 
3UIG	A	P	A	E61A	1.76 	1.48 	1.87 
3UIG	A	P	A	D67A	2.04 	1.72 	1.64 
3UIG	A	P	A	E72A	1.79 	1.08 	1.60 
3UII	A	P	A	K58A	0.05 	0.52 	1.20 
4CPA	A	I	I	V37A	2.33 	2.65 	2.92 
4CPA	A	I	I	V37F	0.00 	5.19 	3.81 
4CPA	A	I	I	V37G	3.74 	1.81 	2.94 
4CPA	A	I	I	V37I	0.20 	-0.05 	1.86 
4CPA	A	I	I	V37L	1.28 	1.64 	2.32 
4FTV	ABC	DE	A	R65A	3.83 	1.97 	2.02 
4FTV	ABC	DE	A	T163A	0.36 	0.65 	0.61 
4FTV	ABC	DE	D	K66A	-1.58 	0.95 	0.93 
4FTV	ABC	DE	D	D93A	1.01 	1.39 	1.09 
4FTV	ABC	DE	E	Q101E	0.06 	0.36 	0.52 
4FTV	ABC	DE	E	Q101R	0.41 	-0.09 	0.23 
4G0N	A	B	A	T35A	2.63 	1.11 	0.99 
4G0N	A	B	A	T35S	2.21 	0.69 	0.89 
4G2V	A	B	A	R198E	2.24 	1.79 	2.28 
4G2V	A	B	A	N260R	0.22 	0.41 	0.56 
4GXU	ABCDEF	MN	A	D189E	2.17 	1.30 	2.25 
4GXU	ABCDEF	MN	A	D224G	1.96 	-0.61 	0.23 
4JFD	ABC	DE	C	A4G	-6.52 	0.88 	1.14 
4JFE	ABC	DE	C	A7I	-6.43 	0.53 	0.51 
4JFF	ABC	DE	C	E1A	7.32 	0.85 	0.66 
4JFF	ABC	DE	C	G4A	6.52 	0.61 	0.67 
4JFF	ABC	DE	C	G6A	6.60 	0.62 	0.98 
4JFF	ABC	DE	C	I7A	6.43 	1.06 	0.87 
4JFF	ABC	DE	C	L8A	6.20 	1.12 	1.06 
4JFF	ABC	DE	C	T9A	6.53 	0.71 	0.37 
4L3E	ABC	DE	A	R65A	1.30 	0.41 	0.76 
4L3E	ABC	DE	A	Q155A	1.26 	0.61 	0.67 
4L3E	ABC	DE	A	E166A	1.22 	0.52 	0.41 
4L3E	ABC	DE	D	Y26A	2.79 	-1.83 	0.03 
4L3E	ABC	DE	D	Y50A	0.47 	1.83 	1.38 
4L3E	ABC	DE	D	N52A	-0.46 	0.57 	0.15 
4L3E	ABC	DE	E	Y48A	2.23 	0.74 	0.53 
4MNQ	ABC	DE	C	K4A	4.94 	2.48 	3.40 
4MNQ	ABC	DE	C	L6A	4.15 	1.30 	1.65 
4N8V	G	ABC	G	P10A	-0.22 	0.37 	0.24 
4N8V	G	ABC	G	K38A	0.59 	0.12 	0.77 
4N8V	G	ABC	G	Y39F	0.52 	-0.24 	0.69 
4N8V	G	ABC	G	Y124A	0.12 	0.90 	1.53 
4OZG	ABJ	GH	G	N29A	-0.07 	1.14 	1.45 
4OZG	ABJ	GH	G	Y31A	1.74 	2.25 	2.25 
4OZG	ABJ	GH	G	Y33F	1.74 	0.73 	1.01 
4OZG	ABJ	GH	G	L50A	1.19 	1.22 	1.47 
4OZG	ABJ	GH	H	Y46F	-0.65 	0.30 	0.30 
4OZG	ABJ	GH	H	Q48A	0.81 	0.76 	0.93 
4OZG	ABJ	GH	H	N50A	-0.11 	-0.03 	0.00 
4OZG	ABJ	GH	H	F94A	1.44 	1.93 	2.18 
4OZG	ABJ	GH	H	R95A	1.74 	0.36 	1.11 
4OZG	ABJ	GH	H	F96A	0.88 	0.01 	0.78 
4OZG	ABJ	GH	H	D98A	1.65 	2.62 	1.66 
4OZG	ABJ	GH	H	Y101F	0.53 	0.42 	-0.12 
5E9D	AB	CDE	D	G27E	-0.48 	0.57 	-0.30 
5E9D	AB	CDE	D	Y49W	-0.35 	0.71 	0.58 
5E9D	AB	CDE	D	S50G	-0.04 	0.95 	0.55 
5E9D	AB	CDE	D	T90Q	-0.57 	-0.22 	-0.09 
5E9D	AB	CDE	D	K96Q	0.19 	0.10 	-0.30 
5E9D	AB	CDE	E	N27G	0.28 	0.02 	-0.28 
5E9D	AB	CDE	E	V49D	-0.43 	0.14 	-0.13 
5E9D	AB	CDE	E	A98Y	-0.90 	1.06 	0.26 
5TAR	A	B	B	F13A	0.23 	1.04 	1.63 
5TAR	A	B	B	M18A	-0.22 	0.71 	1.31 
5TAR	A	B	B	W30A	0.66 	1.34 	2.32 
5TAR	A	B	B	E86A	1.13 	1.19 	1.51 
5TAR	A	B	B	W88A	0.38 	2.80 	2.95 
5TAR	A	B	B	Q114A	0.16 	0.34 	1.05 
5TAR	A	B	B	I127A	-0.03 	0.82 	1.70 
5TAR	A	B	B	F131A	0.25 	0.95 	1.75 
5XCO	A	B	A	D13C	0.81 	0.33 	0.82 
5XCO	A	B	A	D13G	1.11 	-0.26 	0.23 
5XCO	A	B	B	P6A	1.08 	2.80 	2.19 
5XCO	A	B	B	L7A	2.75 	3.10 	3.46 
5XCO	A	B	B	Y8A	1.36 	1.68 	2.30 
5XCO	A	B	B	I9A	2.80 	3.02 	2.73 
5XCO	A	B	B	S10A	1.29 	1.43 	1.47 
5XCO	A	B	B	Y11A	1.90 	3.76 	3.13 
5XCO	A	B	B	D12A	2.80 	3.19 	3.01 
5XCO	A	B	B	P13A	0.64 	0.81 	0.81 
5XCO	A	B	B	V14A	0.00 	1.40 	1.25 
